<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masak"
    android:orientation="vertical"
    tools:context=".Provinsi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:text="Pulau jawa"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/JawaBarat"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:background="#B4A2A2"
        android:text="Jawa Barat"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/JawaTengah"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:background="#B4A2A2"
        android:text="Jawa Tengah"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/JawaTimur"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:background="#B4A2A2"
        android:text="Jawa Timur"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Banten"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:background="#B4A2A2"
        android:text="Banten"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Yogyakarta"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:background="#B4A2A2"
        android:text="Yogyakarta"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/provinsi"
        android:layout_width="80pt"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="#B4A2A2"
        android:text="Kembali"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="95dp"
        android:textSize="15dp" />

    </LinearLayout>

</ScrollView>